<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog_bg"
    android:layout_width="300dp"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:background="@drawable/dialog_bg_blue"
            android:id="@+id/tv_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:fontFamily="@font/roboto_black"
            android:gravity="center"
            android:text="Currencies"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_currency"
        android:layout_width="match_parent"
        android:layout_height="400dp" />



</LinearLayout>