<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:id="@+id/llt_container"
    android:background="?android:attr/selectableItemBackground"
    android:weightSum="100">


    <TextView
        android:text="USD"
        android:fontFamily="@font/roboto_light"
        android:id="@+id/tv_currency"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:text="123.60"
        android:fontFamily="@font/roboto_light"
        android:id="@+id/tv_amount"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>